<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="citybackground" stylesheets="@../CSS/city.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CityPaneController">
   <children>
      <Label fx:id="lbCityName" alignment="TOP_CENTER" text="Cityname">
         <font>
            <Font name="Copperplate Gothic Bold" size="34.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Pane>
         <children>
            <HBox fx:id="resourceDisplay" fillHeight="false" styleClass="resbackground" stylesheets="@../CSS/city.css" />
         </children>
      </Pane>
   </children>
</VBox>
