<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResourceSetterController">
   <children>
      <ImageView fx:id="resourceImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="btInc" mnemonicParsing="false" text="+" />
            <Label fx:id="lbAmount" text="0" />
            <Button fx:id="btDec" mnemonicParsing="false" text="-" />
         </children>
      </VBox>
   </children>
</HBox>
